# DataLakeSpike

./: pom.xml
extension/: pom.xml
extension/src/main/java/com/zwshao/generate/: GenerateCSVDataDelete.java  GenerateCSVDataOrigin.java  GenerateCSVDataUpdate.java  GenerateData.java
extension/src/main/java/com/zwshao/generate/utils/: InputConst.java  SparkUtils.java
extension/src/main/resources/: tpc-ds.sql
generate_data/: pom.xml
hudi/: pom.xml
hudi/hudi-flink/: pom.xml
hudi/hudi-flink/src/main/java/com/zwshao/flink/read/: HudiReadIncrementApplication.java  HudiReadSnapshotApplication.java
hudi/hudi-flink/src/main/java/com/zwshao/flink/utils/: FlinkConst.java  FlinkUtils.java
hudi/hudi-flink/src/main/java/com/zwshao/flink/write/: HudiDeleteApplication.java  HudiUpdateApplication.java  HudiWriteApplication.java
hudi/hudi-sdk/: README.md  pom.xml
hudi/hudi-sdk/src/main/java/com/zw/sdk/read/: HudiSDKReadIncrementApplication.java  HudiSDKReadSnapshotApplication.java
hudi/hudi-sdk/src/main/java/com/zw/sdk/utils/: RecordParse.java  SDKConst.java
hudi/hudi-sdk/src/main/java/com/zw/sdk/write/: HudiSDKDeleteApplication.java  HudiSDKUpdateApplication.java  HudiSDKWriteApplication.java
hudi/hudi-sdk/src/main/java/com/zw/sdk/write/cow/: HudiSDKDeleteApplication.java  HudiSDKUpdateApplication.java  HudiSDKWriteApplication.java
hudi/hudi-sdk/src/main/java/com/zw/sdk/write/mor/: HudiSDKWriteApplication.java
hudi/hudi-spark/: pom.xml
hudi/hudi-spark/src/main/java/com/zwshao/spark/read/: HudiReadIncrementApplication.java  HudiReadSnapshotApplication.java
hudi/hudi-spark/src/main/java/com/zwshao/spark/utils/: SparkConst.java  SparkUtils.java
hudi/hudi-spark/src/main/java/com/zwshao/spark/write/: HudiDeleteApplication.java  HudiUpdateApplication.java  HudiWriteApplication.java
hudi/src/main/java/com/sdk/read/: PartitionData.java
iceberg/: pom.xml
iceberg/iceberg-flink/: pom.xml
iceberg/iceberg-flink/src/main/java/com/zwshao/flink/: FlinkConst.java
iceberg/iceberg-flink/src/main/java/com/zwshao/flink/read/: Fake1Source.java  FakerLORSource.java  FlinkReadApplication.java  FlinkReadIncrementApplication.java  FlinkReadSnapshotApplication.java  FlinkWriteApplication.java
iceberg/iceberg-flink/src/main/java/com/zwshao/flink/util/: FlinkUtils.java
iceberg/iceberg-flink/src/main/java/com/zwshao/flink/write/: FlinkDeleteApplication.java  FlinkUpdateApplication.java  FlinkWriteApplication.java
iceberg/iceberg-sdk/: pom.xml
iceberg/iceberg-sdk/src/main/java/com/zwshao/sdk/read/: IcebergSDKReadIncrementApplication.java  IcebergSDKReadSnapshotApplication.java
iceberg/iceberg-sdk/src/main/java/com/zwshao/sdk/read/cow/: IcebergSDKReadIncrementApplication.java  IcebergSDKReadSnapshotApplication.java
iceberg/iceberg-sdk/src/main/java/com/zwshao/sdk/read/mor/: IcebergSDKReadSnapshotApplication.java
iceberg/iceberg-sdk/src/main/java/com/zwshao/sdk/utils/: CSVRecordParse.java  IcebergConst.java  IcebergTableOperation.java
iceberg/iceberg-sdk/src/main/java/com/zwshao/sdk/write/: IcebergSDKUpdateApplication.java  IcebergSDKWriteApplication.java  IcebergSdkDeleteApplication.java
iceberg/iceberg-sdk/src/main/java/com/zwshao/sdk/write/bean/: IcebergDeleteRecord.java
iceberg/iceberg-sdk/src/main/java/com/zwshao/sdk/write/cow/: IcebergSDKUpdateApplication.java  IcebergSDKWriteApplication.java  IcebergSdkDeleteApplication.java
iceberg/iceberg-sdk/src/main/java/com/zwshao/sdk/write/mor/: IcebergSDKWriteApplication.java
iceberg/iceberg-spark/: pom.xml
iceberg/iceberg-spark/input/: input.csv
iceberg/iceberg-spark/src/main/java/com/zwshao/iceberg/: IcebergMain.java
iceberg/iceberg-spark/src/main/java/com/zwshao/spark/read/: IcebergReadIncrementApplication.java  IcebergReadSnapshotApplication.java  SparkIcebergReadMain.java
iceberg/iceberg-spark/src/main/java/com/zwshao/spark/read/iceberg/: IcebergTableOperation.java
iceberg/iceberg-spark/src/main/java/com/zwshao/spark/read/spark/read/: SparkIcebergReadMain.java
iceberg/iceberg-spark/src/main/java/com/zwshao/spark/read/spark/utils/: SparkUtils.java
iceberg/iceberg-spark/src/main/java/com/zwshao/spark/read/spark/write/: SparkIcebergWriteMain.java
iceberg/iceberg-spark/src/main/java/com/zwshao/spark/utils/: SparkUtils.java
iceberg/iceberg-spark/src/main/java/com/zwshao/spark/write/: IcebergDeleteApplication.java  IcebergUpdateApplication.java  IcebergWriteApplication.java
iceberg/src/main/java/com/zwshao/iceberg/: IcebergTableOperation.java
iceberg/src/main/java/com/zwshao/spark/read/: SparkDriverMain.java
iceberg/src/main/java/com/zwshao/spark/write/: SparkIcebergWriteMain.java
iceberg/src/main/java/read/: SparkDriverMain.java
